<html>
	<head>
		<title>xml2csv</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/png" href="icon.png">
		<meta charset="ISO-8859-1">
	</head>
	<body>
		<div class="div_textarea">
			<div class="div1">
				<table>
					<tr>
						<td>XML Data Path Syntax</td>
						<td>XML File</td>
						<td>CSV Output</td>
					</tr>
					<tr>
						<td><textarea id="textarea_syntax" ></textarea></td>
						<td><textarea id="textarea_xml" ></textarea></td>
						<td><textarea id="textarea_output" ></textarea></td><br/>
					</tr>
				</table>
			</div>
			<div class="div1">
				<input id="input_csv_separator" value="~"></input>
				<input type="button" onClick="refresh();" value="Refresh"></input>
			</div>
		</div>
	</body>
	<script src="xml2csv.js"></script>
</html>
